{
  "name": "psx-dev",
  "displayName": "PSX.Dev",
  "description": "Insert Description Here",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.75.0"
  },
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "publisher": "grumpycoders",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grumpycoders/pcsx-redux.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "walkthroughs": [
      {
        "id": "psxDev",
        "title": "PSX.Dev",
        "description": "PSX.Dev walkthrough",
        "steps": [
          {
            "id": "showpanel",
            "title": "Show PSX.Dev panel",
            "description": "Thank you for installing the PSX.Dev VSCode extension. In order to use the extension, please \n[show PSX.Dev panel](command:psxDev.showPanel).",
            "completionEvents": [
              "onCommand:psxDev.showPanel"
            ]
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "psxDev.showPanel",
        "title": "Show panel",
        "category": "PSX.Dev"
      }
    ]
  },
  "prettier": "prettier-config-standard",
  "scripts": {
    "lint": "eslint .",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/test-electron": "^2.2.2",
    "@vscode/vsce": "^2.17.0",
    "eslint": "^8.33.0",
    "glob": "^8.1.0",
    "mocha": "^10.1.0",
    "prettier-config-standard": "^5.0.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.2.1",
    "which": "^3.0.0"
  }
}
