{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "name": "(gdb) Launch OpenBIOS",
            "target": "./src/mips/openbios/openbios.elf",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "windows": {
                "gdbpath": "C:/gdb-multiarch/bin/gdb.exe",
            },
            "cwd": "${workspaceRoot}",
            "autorun": [
                "target remote localhost:3333",
                "symbol-file ./src/mips/openbios/openbios.elf",
                "set substitute-path /project .",
                "load ./src/mips/openbios/openbios.elf",
                "monitor reset halt",
                "tbreak main",
                "continue",
            ],
            "valuesFormatting": "parseText"
        },

        {
            "type": "gdb",
            "request": "launch",
            "name": "(gdb) Launch Cube",
            "target": "./src/mips/cube/cube.elf",
            "gdbpath": "/usr/bin/gdb-multiarch",
            "windows": {
                "gdbpath": "C:/gdb-multiarch/bin/gdb.exe",
            },
            "cwd": "${workspaceRoot}",
            "autorun": [
                "target remote localhost:3333",
                "symbol-file ./src/mips/cube/cube.elf",
                "set substitute-path /project .",
                "load ./src/mips/cube/cube.elf",
                "monitor reset halt",
                "tbreak main",
                "continue",
            ],
            "valuesFormatting": "parseText"
        },

        {
            "name": "(gdb) Launch PCSX-Redux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pcsx-redux",
            "args": [],
            "stopAtEntry": false,
            "preLaunchTask": "make",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
